/* Ini File CSS */

*,
html,
body {
  margin: 3px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  background-color: lightgrey;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  margin-top: 20px;
}

.logo-icon {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-image: url("https://picsum.photos/100");
  background-size: cover;
  margin-left: 10px;
}

nav {
  display: flex;
  margin-right: 5px;
}

#home-page {
  background-color: aliceblue;
  font-style: italic;
  font-family: system-ui;
  text-align: left;
  margin: 10px 0 10px 0;
  padding: 10px 10px 10px 10px;
}

.left-rounded {
  border-radius: 12px 0 0 12px;
  background-color: red;
}

.second-rounded {
  border-radius: 0;
  background-color: blue;
}

.third-rounded {
  border-radius: 0;
  background-color: green;
}

.right-rounded {
  border-radius: 0 12px 12px 0;
  background-color: purple;
}

nav > a {
  border: 2px solid black;
  padding: 8px;
  color: black;
  text-decoration: none;
  border-color: white;
}

.banner-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 1000px;
  margin: auto;
}

.banner-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.banner-slider img {
  width: 100%;
  flex-shrink: 0;
}

.banner-container {
  overflow: hidden;
  max-height: 500px;
}

.content {
  /* optional */
  height: 500px;
  background: cyan;
  margin-bottom: 30px;
  border: 1px solid black;
}

.content ul {
  list-style-position: inside;
}

.content p {
  padding-left: 20px;
}

#our-profile {
  background-color: none;
  text-align: flex-start;
  padding-left: 5px;
  margin-top: 30px;
  border: 2px solid blue;
}

#portfolio {
  background-color: none;
  text-align: flex-start;
  padding-left: 5px;
  border: 2px solid green;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 20px;
}

.grid img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.grid > article {
  box-shadow: 10px 5px 5px 0 black;
  border-radius: 30px;
  text-align: center;
  background: teal;
  width: 300px;
  transition: transform;
}

.grid > article img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  /* width: 100%; */
}

.card {
  /* text-transform: uppercase; */
  /* cursor: progress; */
  cursor: pointer;
}

.grid > article:hover {
  /* transform: rotate(15deg); */
  /* transform: scale(0.5); */ /* Zoom Out */
  transform: scale(1.2);
  /* transform: translate(50px); */ /* Geser */
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#message-us {
  background-color: none;
  text-align: flex-start;
  padding-left: 5px;
  border: 2px solid purple;
}

form {
  width: 600px;
  padding: 22px;
}

form div {
  margin: 5px 10px 5px 10px;
}

textarea {
  width: 100%;
  height: 110px;
}

label {
  display: block;
}

footer {
  border: 1px solid black;
  text-align: center;
  background-color: darkblue;
  color: black;
}

footer p {
  display: inline;
}

@media screen and (max-width: 600px) {
  *,
  html,
  body {
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: white;
  }

  .main-header {
    flex-direction: column;
  }

  .logo-icon {
    height: 30px;
    width: 30px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  nav {
    display: grid;
  }

  nav > a {
    border: 1px solid palevioletred;
    padding: 5px;
    color: black;
    text-decoration: none;
    border-color: white;
    margin: 0.5px;
    text-align: center;
  }

  .left-rounded,
  .second-rounded,
  .third-rounded,
  .right-rounded {
    border-radius: 12px;
  }

  .banner-container {
    max-height: 300px;
  }

  .content {
    height: 300px;
    margin-bottom: 15px;
  }

  #home-page,
  #our-profile,
  #portfolio,
  #message-us {
    padding: 5px;
    margin: 0;
    text-align: center;
    background-color: lightsalmon;
  }

  footer {
    display: grid;
    justify-content: normal;
  }
}
